# mEEting-

./: pom.xml
src/main/java/com/api/frontendmeet/: FrontendmeetApplication.java
src/main/java/com/api/frontendmeet/Entity/: JwtRequest.java  JwtResponse.java  MeetingDto.java  MeetingEntity.java  MeetingInviteeEntity.java  UserDto.java  UserEntity.java
src/main/java/com/api/frontendmeet/config/: CustomCorsFilter.java  EmailConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SimpleAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/api/frontendmeet/constant/: ApplicationConstant.java
src/main/java/com/api/frontendmeet/controller/: JwtAuthenticationController.java  LoginController.java  MeetingController.java  RegistrationController.java  UserController.java
src/main/java/com/api/frontendmeet/repository/: MeetingInviteeRepository.java  MeetingRepository.java  UserRepository.java
src/main/java/com/api/frontendmeet/service/: EmailService.java  MeetingService.java  RegistrationService.java  UserService.java
src/main/java/com/api/frontendmeet/serviceImpl/: EmailServiceImpl.java  MeetingSeviceImpl.java  RegistrationServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/api/frontendmeet/: FrontendmeetApplicationTests.java
